%==========================================================
% Template for abstract to be submitted to 
% 2024 SPHERIC Zhuhai International Workshop 
% Type B - Industrial Applications
%
% By Aaron English 2022
% University of Manchester
%==========================================================

\documentclass[11pt, a4paper]{article}
% Packages
\usepackage{times}
\usepackage[document]{ragged2e}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{subfigure}
\usepackage{hyperref}

% Margins
\usepackage{blindtext}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=25.4mm,
 }

% headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LO]{\textbf{2024 SPHERIC Zhuhai International Workshop}}
\fancyhead[RO]{\textbf{Zhuhai, October 17--20, 2024}}
\fancyfoot{}

\begin{document}
\justifying
% Abstract Title
\begin{center}
\textbf{ABSTRACT of type (b) Industrial Applications}\\
\huge\textbf{Title} \\
\vspace{3mm}
% Authors
\normalsize
Name SURNAME$^{1*}$, Name SURNAME$^2$ \\
$^1$Affiliation, Country \\
$^2$Affiliation, Country \\
$^*$e-mail address of corresponding author
\end{center}


\noindent This template provides authors with most of the formatting specifications needed for preparing electronic versions of their abstracts. Abstracts should be one (1) page long and must include at least one illustrative figure outlining the quality of the results. The quality of the abstracts will be assessed using averaged ratings for three equally important criteria. For industrial applications the criteria are \textbf{(1) novelty, (2) usability, and (3) competitiveness}. Details about the criteria applied in evaluating the submissions can be found in the new \href{https://www.spheric2022.it/RUBRIC_abstracts_SPHERIC.pdf}{guide} for authors and reviewers.

\vspace{3mm}
\noindent \textit{\textbf{Please be sure that you discuss about these three items:} \\
\noindent \textbf{- Novelty}: Is it a novel application? Does this work lead to new knowledge in the field of the application? Is it the first time the industry has tried applying the SPH technique to this problem? \\
\noindent \textbf{- Usability}: Is it feasible/accessible for a non-specialist SPH engineer/modeller? Is SPH easy to use on this application compared to the modelling state-of-the-art? What is the time required to define the numerical setup (including pre and post-processing) compared to the state-of-the-art? Is the formulation/technique numerically robust and free of tuning parameters? \\
\noindent \textbf{- Competitiveness}: How does it compare with standard industrial modelling software tools? Does SPH provide a solution for this application that can not be obtained by traditional methods? What is the level of accuracy compared with results obtained with the state of the art in CFD? How does computational time, resources and power consumption (green computing) compare to classical schemes?
}

\begin{figure}[h!]
\centering
\includegraphics[width=2.5in]{PlaceHolder.png}
\caption{Example of a figure caption}
\label{fig_sim1}
\end{figure}

\noindent The template will number citations consecutively within brackets \cite{Eason1955}. The sentence punctuation follows the bracket \cite{Maxwell1892}. Refer simply to the reference number, as in \cite{Jacobs1963}, do not use “Ref. \cite{Jacobs1963}” or “reference \cite{Jacobs1963}” except at the beginning of a sentence: “Reference \cite{Jacobs1963} was the first . . .”
\begin{thebibliography}{1}

\bibitem{Eason1955}
G. Eason, B. Noble, and I. N. Sneddon, “On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,” Phil. Trans. Roy. Soc. London, vol. A247, pp. 529–551, April 1955. (references)
\bibitem{Maxwell1892}
J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68–73.
\bibitem{Jacobs1963}
I. S. Jacobs and C. P. Bean, “Fine particles, thin films and exchange anisotropy,” in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271–350.
\bibitem{Yorozu1982}
Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, “Electron spectroscopy studies on magneto-optical media and plastic substrate interface,” IEEE Transl. J. Magn. Japan, vol. 2, pp. 740–741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].


\end{thebibliography}

\end{document}
