%% VIth_SPHERIC_extended_abstrat_tempalte.tex
%% V1.0
%% 2024/07/17
%% by Corrado Altomare & Manuel Viñes

%%
%% NOTE: This text file uses MS Windows line feed conventions. When (human)
%% reading this file on other platforms, you may have to use a text
%% editor that can handle lines terminated by the MS Windows line feed
%% characters (0x0D 0x0A).

% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print. Authors are encouraged to use U.S.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
% This paper can be formatted using the peerreviewca
% (instead of conference) mode.
\documentclass[a4paper,conference]{IEEEtran}
% If the IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it:
% \documentclass[conference]{../sty/IEEEtran}

% Dimensions of margins (DO NOT MODIFY THEM)


\usepackage{geometry}
\geometry{
  width=21cm,
  top=2.5cm,
  bottom=4.3cm,
  left=1.17cm,
  right=1.17cm
}
% some very useful LaTeX packages include:
\usepackage{cite}      % Written by Donald Arseneau
                        % V1.6 and later of IEEEtran pre-defines the format
                        % of the cite.sty package \cite{} output to follow
                        % that of IEEE. Loading the cite package will
                        % result in citation numbers being automatically
                        % sorted and properly "ranged". i.e.,
                        % [1], [9], [2], [7], [5], [6]
                        % (without using cite.sty)
                        % will become:
                        % [1], [2], [5]--[7], [9] (using cite.sty)
                        % cite.sty's \cite will automatically add leading
                        % space, if needed. Use cite.sty's noadjust option
                        % (cite.sty V3.8 and later) if you want to turn this
                        % off. cite.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/cite/

\usepackage{graphicx}  % Written by David Carlisle and Sebastian Rahtz
                        % Required if you want graphics, photos, etc.
                        % graphicx.sty is already installed on most LaTeX
                        % systems. The latest version and documentation can
                        % be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/graphics/
                        % Another good source of documentation is "Using
                        % Imported Graphics in LaTeX2e" by Keith Reckdahl
                        % which can be found as esplatex.ps and epslatex.pdf
                        % at: http://www.ctan.org/tex-archive/info/
% NOTE: for dual use with latex and pdflatex, instead load graphicx like:
%\ifx\pdfoutput\undefined
%\usepackage{graphicx}
%\else
%\usepackage[pdftex]{graphicx}
%\fi

% However, be warned that pdflatex will require graphics to be in PDF
% (not EPS) format and will preclude the use of PostScript based LaTeX
% packages such as psfrag.sty and pstricks.sty. IEEE conferences typically
% allow PDF graphics (and hence pdfLaTeX). However, IEEE journals do not
% (yet) allow image formats other than EPS or TIFF. Therefore, authors of
% journal papers should use traditional LaTeX with EPS graphics.
%
% The path(s) to the graphics files can also be declared: e.g.,
% \graphicspath{{../eps/}{../ps/}}
% if the graphics files are not located in the same directory as the
% .tex file. This can be done in each branch of the conditional above
% (after graphicx is loaded) to handle the EPS and PDF cases separately.
% In this way, full path information will not have to be specified in
% each \includegraphics command.
%
% Note that, when switching from latex to pdflatex and vice-versa, the new
% compiler will have to be run twice to clear some warnings.


%\usepackage{psfrag}    % Written by Craig Barratt, Michael C. Grant,
                        % and David Carlisle
                        % This package allows you to substitute LaTeX
                        % commands for text in imported EPS graphic files.
                        % In this way, LaTeX symbols can be placed into
                        % graphics that have been generated by other
                        % applications. You must use latex->dvips->ps2pdf
                        % workflow (not direct pdf output from pdflatex) if
                        % you wish to use this capability because it works
                        % via some PostScript tricks. Alternatively, the
                        % graphics could be processed as separate files via
                        % psfrag and dvips, then converted to PDF for
                        % inclusion in the main file which uses pdflatex.
                        % Docs are in "The PSfrag System" by Michael C. Grant
                        % and David Carlisle. There is also some information
                        % about using psfrag in "Using Imported Graphics in
                        % LaTeX2e" by Keith Reckdahl which documents the
                        % graphicx package (see above). The psfrag package
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/psfrag/

\usepackage{subfigure} % Written by Steven Douglas Cochran
                        % This package makes it easy to put subfigures
                        % in your figures. i.e., "figure 1a and 1b"
                        % Docs are in "Using Imported Graphics in LaTeX2e"
                        % by Keith Reckdahl which also documents the graphicx
                        % package (see above). subfigure.sty is already
                        % installed on most LaTeX systems. The latest version
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/subfigure/

%\usepackage{url}       % Written by Donald Arseneau
                        % Provides better support for handling and breaking
                        % URLs. url.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/other/misc/
                        % Read the url.sty source comments for usage information.

%\usepackage{stfloats}  % Written by Sigitas Tolusis
                        % Gives LaTeX2e the ability to do double column
                        % floats at the bottom of the page as well as the top.
                        % (e.g., "\begin{figure*}[!b]" is not normally
                        % possible in LaTeX2e). This is an invasive package
                        % which rewrites many portions of the LaTeX2e output
                        % routines. It may not work with other packages that
                        % modify the LaTeX2e output routine and/or with other
                        % versions of LaTeX. The latest version and
                        % documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/sttools/
                        % Documentation is contained in the stfloats.sty
                        % comments as well as in the presfull.pdf file.
                        % Do not use the stfloats baselinefloat ability as
                        % IEEE does not allow \baselineskip to stretch.
                        % Authors submitting work to the IEEE should note
                        % that IEEE rarely uses double column equations and
                        % that authors should try to avoid such use.
                        % Do not be tempted to use the cuted.sty or
                        % midfloat.sty package (by the same author) as IEEE
                        % does not format its papers in such ways.

%\usepackage{amsmath}   % From the American Mathematical Society
                        % A popular package that provides many helpful commands
                        % for dealing with mathematics. Note that the AMSmath
                        % package sets \interdisplaylinepenalty to 10000 thus
                        % preventing page breaks from occurring within multiline
                        % equations. Use:
%\interdisplaylinepenalty=2500
                        % after loading amsmath to restore such page breaks
                        % as IEEEtran.cls normally does. amsmath.sty is already
                        % installed on most LaTeX systems. The latest version
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/



% Other popular packages for formatting tables and equations include:

%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty which improves the
% LaTeX2e array and tabular environments to provide better appearances and
% additional user controls. array.sty is already installed on most systems.
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/

% Mark Wooding's extremely powerful MDW tools, especially mdwmath.sty and
% mdwtab.sty which are used to format equations and tables, respectively.
% The MDWtools set is already installed on most LaTeX systems. The lastest
% version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/mdwtools/


% V1.6 of IEEEtran contains the IEEEeqnarray family of commands that can
% be used to generate multiline equations as well as matrices, tables, etc.


% Also of notable interest:

% Scott Pakin's eqparbox package for creating (automatically sized) equal
% width boxes. Available:
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/eqparbox/



% Notes on hyperref:
% IEEEtran.cls attempts to be compliant with the hyperref package, written
% by Heiko Oberdiek and Sebastian Rahtz, which provides hyperlinks within
% a document as well as an index for PDF files (produced via pdflatex).
% However, it is a tad difficult to properly interface LaTeX classes and
% packages with this (necessarily) complex and invasive package. It is
% recommended that hyperref not be used for work that is to be submitted
% to the IEEE. Users who wish to use hyperref *must* ensure that their
% hyperref version is 6.72u or later *and* IEEEtran.cls is version 1.6b
% or later. The latest version of hyperref can be obtained at:
%
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/hyperref/
%
% Also, be aware that cite.sty (as of version 3.9, 11/2001) and hyperref.sty
% (as of version 6.72t, 2002/07/25) do not work optimally together.
% To mediate the differences between these two packages, IEEEtran.cls, as
% of v1.6b, predefines a command that fools hyperref into thinking that
% the natbib package is being used - causing it not to modify the existing
% citation commands, and allowing cite.sty to operate as normal. However,
% as a result, citation numbers will not be hyperlinked. Another side effect
% of this approach is that the natbib.sty package will not properly load
% under IEEEtran.cls. However, current versions of natbib are not capable
% of compressing and sorting citation numbers in IEEE's style - so this
% should not be an issue. If, for some strange reason, the user wants to
% load natbib.sty under IEEEtran.cls, the following code must be placed
% before natbib.sty can be loaded:
%
% \makeatletter
% \let\NAT@parse\undefined
% \makeatother
%
% Hyperref should be loaded differently depending on whether pdflatex
% or traditional latex is being used:
%
%\ifx\pdfoutput\undefined
%\usepackage[hypertex]{hyperref}
%\else
%\usepackage[pdftex,hypertexnames=false]{hyperref}
%\fi
%
% Pdflatex produces superior hyperref results and is the recommended
% compiler for such use.



% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor IEEEtran}


\usepackage{graphicx}
\usepackage{transparent}
\usepackage{fancyhdr}
\pagestyle{fancy}

\usepackage{enumitem}

\setlist[itemize]{left=4pt, itemsep=10pt, label=\Large\textbullet}
\usepackage{titlesec}

\fancyhf{} 



\fancyhead[LO]{%
    \begingroup
    \includegraphics[width=0.98cm]{logo-3.png}\hspace{0.5em}2024 SPHERIC Zhuhai International Workshop
    \endgroup
}
\fancyhead[RO]{%
    \begingroup
    Zhuhai, October 17--20, 2024
    \endgroup
}
\fancyfoot[C]{\thepage}  % Page number in the center of the footer
\setlength{\headsep}{1.17cm}  % Adjust the space as needed
\titlespacing*{\section}{0pt}{6pt plus 2pt minus 2pt}{0pt plus 2pt minus 2pt}
\begin{document}

% paper title
\title{TITLE OF YOUR EXTENDED ABSTRACT }


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{
    \IEEEauthorblockN{Authors Name/s per 1st Affiliation}
    \IEEEauthorblockA{line 1 (of Affiliation): dept. name of organization\\
    line 2: name of organization, acronyms acceptable\\
    line 3: City, Country\\
    line 4: e-mail address if desired}
    \and
    \IEEEauthorblockN{Authors Name/s per 2nd Affiliation}
    \IEEEauthorblockA{dept. name of organization\\
    name of organization\\
    City, Country\\
    e-mail address if desired}
}

% use only for invited papers
%\specialpapernotice{(Invited Paper)}

% make the title area
\maketitle


\textit{This template provides authors with most of the formatting specifications needed for preparing electronic versions of their extended abstracts. Abstracts should be one \textbf{up to 3 pages long} and must include at least one illustrative figure outlining the quality of the results. The quality of the abstracts will be assessed using averaged ratings for three equally important criteria, described as follows:}

\begin{itemize}
    \item \textbf{Novelty}: How novel is the SPH development to be presented this year compared with established state-of-the-art?
    \item \textbf{Applicability / expected impact}: Does the new research have high applicability in problems that could not be solved before or can now be solved with higher accuracy? Can this work encourage new developments and new applications?
    \item \textbf{Improvements / quality of results}: Does this work provide better results over the state-of-the-art (comparing with experiments, with previous SPH formulations or with other numerical solutions)? Does the new implementation present high efficiency when accelerating SPH code without losing accuracy? Does this work include a convergence analysis (if appropriate)?
\end{itemize}

\section{Introduction (HEADLINES: TNR, 10PT)}
This template provides authors with most of the formatting specifications needed for preparing electronic versions of their extended abstracts that \textbf{must not exceed three 3 pages} in English for the 19th SPHERIC World Conference. \textbf{All extended abstracts must include the title, author(s) introduction, material and methods, results and discussion, conclusion, and references.}

\section{Ease Of Use}
The text must be clearly stated and described in sufficient detail or with sufficient references and tailored for output on an A4-sized extended abstract
\subsection{Maintaining the Integrity of the Specifications}
The template is used to format your extended abstract and style the text. All margins, column widths, line spaces, and text fonts are prescribed; please do not alter them.

\section{PREPARE YOUR EXTENDED ABSTRACT BEFORE STYLING}
Before you begin to format your extended abstract, first write and save the content as a separate text file. Keep your text and graphic files separate until after the text has been formatted and styled. Please take note of the following items when proofreading spelling and grammar:

\subsection{Abbreviations and Acronyms}
Define abbreviations and acronyms the first time they are used in the text, even after they have been defined in the abstract. Abbreviations such as IEEE, SI, MKS, CGS, sc, dc, and rms do not have to be defined. Do not use abbreviations in the title or heads unless they are unavoidable.

\subsection{Units}

\begin{itemize}
  \item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as “3.5-inch disk drive”.
  
  \item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
  \item Do not mix complete spellings and abbreviations of units: “Wb/m2” or “webers per square meter”, not “webers/m2”.  Spell out units when they appear in text: “. . . a few henries”, not “. . . a few H”.

  \item Use a zero before decimal points: “0.25”, not “.25”. Use “cm3”, not “cc”. (bullet list)
\end{itemize}

\subsection{Equations}
The equations are an exception to the prescribed specifications of this template. You will need to determine whether or not your equation should be typed using either Times New Roman or the Symbol font (please no other font). Number equations consecutively. Equation numbers, within parentheses, are to be positioned flush right, as in (1), using a right tab stop. To make your equations more compact, you may use the solidus ( / ), the exp function, or appropriate exponents. Italicize Roman symbols for quantities and variables, but not Greek symbols. Use a long dash rather than a hyphen for a minus sign. Punctuate equations with commas or periods when they are part of a sentence, as in
\begin{eqnarray}
\alpha + \beta &=& \chi
\end{eqnarray}
Note that the equation is centered using a center tab stop. Be sure that the symbols in your equation have been defined before or immediately following the equation. Use “(1)”, not “Eq. (1)” or “equation (1)”, except at the beginning of a sentence: “Equation (1) is . . .”

\subsection{Some Common Mistakes}
\begin{itemize}
  \item  The word ``data'' is plural, not singular.
  \item  The subscript for total quantities, $P_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
  \item  In American English, commas, semi-/colons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
  \item  A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
  \item  Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
  \item  In your paper title, if the words ``that uses'' can accurately replace the word the word 2using2, capitalize the ``u''; if not, keep using lower-cased.
  \item  Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
  \item  Do not confuse ``imply'' and ``infer''.
  \item  The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without hyphen.
  \item  There is no period after the ``et'' in the Latin abbreviation ``et al.''.
  \item  The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
\end{itemize}
%
\section{Using The Template}
After the text edit has been completed, the extended abstract is ready for the template. Start by saving the template file with the name \textbf{[SPHERIC\_Zhuhai\_extended\_abstract\_surname\_name]}. In this newly created file, highlight all of the contents and import your prepared text file. You are now ready to style your extended abstract using LaTeX commands and formatting tools.

\subsection{Figures and Tables}
Place figures and tables at the top and bottom columns. Avoid placing them in the middle of columns. Large figures and tables may span across both columns. Figure captions should be below the figures, table heads should appear above the tables. Insert figures and tables after they are cited in the text. Use the abbreviation ``Fig. 1'', even at the beginning of a sentence.

\begin{enumerate}
    \item \textit{For author/s of only one affiliation (Heading 3)} To change the default, adjust the template as follows.

\begin{enumerate}[label=\alph*),leftmargin=*, labelwidth=1em, labelsep=0.5em, itemindent=3.6em]
        \item \textit{Selection (Heading 4): }Highlight all author and affiliation lines.
        \item \textit{Change the number of columns: }Modify the LaTeX document to use a single-column format for the author affiliations.
        \item \textit{Deletion: }Remove the author and affiliation lines for the second affiliation.
    \end{enumerate}


    \item \textit{For author/s of more than two affiliations}To change the default, adjust the template as follows.
    
    \begin{enumerate}[label=\alph*),leftmargin=*, labelwidth=1em, labelsep=0.5em, itemindent=3.6em]
        \item \textit{Selection: }Highlight all author and affiliation lines
        \item \textit{Change the number of columns: }Modify the LaTeX document to use a multi-column format to accommodate additional affiliations.
        \item \textit{Highlight the author and affiliation lines of affiliation 1 and copy this selection.}
        \item \textit{}{Formatting: }Insert one hard return immediately after the last character of the last affiliation line. Then paste down the copy of affiliation 1. Repeat as necessary for each additional affiliation.
        \item \textit{Reassign the number of columns: }Place your cursor to the right of the last character of the last affiliation line of an even-numbered affiliation (e.g., if there are five affiliations, place your cursor at the end of the fourth affiliation). Drag the cursor up to highlight all of the above author and affiliation lines. Go to the Column icon and select “2 Columns”. If you have an odd number of affiliations, the final affiliation will be centered on the page; all previous will be in two columns.
        
    \end{enumerate}

\end{enumerate}
\subsection{Identify the Headings}

Headings, or heads, are organizational devices that guide the reader through your extended abstract. There are two types: component heads and text heads. Component heads identify the different components of your extended abstract and are not topically subordinate to each other. Examples include ACKNOWLEDGMENTS and REFERENCES and, for these, the correct style to use is “Heading 5”. Use “figure caption” for your Figure captions, and “table head” for your table title. Run-in heads, such as “Abstract”, will require you to apply a style (in this case, italic) in addition to the style provided by the drop-down menu to differentiate the head from the text.

Text heads organize the topics on a relational, hierarchical basis. For example, the extended abstract title is the primary text head because all subsequent material relates and elaborates on this one topic. If there are two or more sub-topics, the next level head (uppercase Roman numerals) should be used and, conversely, if there are not at least two sub-topics, then no subheads should be introduced. Styles named “Heading 1”, “Heading 2”, “Heading 3”, and “Heading 4” are prescribed.

\subsection{Figures and Tables}

\begin{enumerate}
    \item \textit{Positioning Figures and Tables: }Place figures and tables at the top and bottom of columns. Avoid placing them in the middle of columns. Large figures and tables may span across both columns. Figure captions should be below the figures; table heads should appear above the tables. Insert figures and tables after they are cited in the text. Use the abbreviation “Fig. 1”, even at the beginning of a sentence.

\end{enumerate}

\begin{table}[htbp]
\renewcommand{\arraystretch}{1.3}
\caption{TABLE TYPE STYLES}
%%% increase table row spacing, adjust to taste
\label{table_example}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\bf{Table} & \multicolumn{3}{|c|}{\bf{Table Column Head}}\\
\cline{2-4}
\bf{Head} & {\it{Table column subhead}} & \it{Subhead} & \it{Subhead} \\
\hline
copy & More table copy & &\\
\hline
\end{tabular}
\end{center}
\end{table}

Figure Labels: Use 8-point Times New Roman for Figure labels. Use words rather than symbols or abbreviations when writing Figure axis labels to avoid confusing the reader. As an example, write the quantity “Magnetization”, or “Magnetization, M”, not just “M”. If including units in the label, present them within parentheses. Do not label axes only with units. In the example, write “Magnetization (A/m)”, not just “A/m”. Do not label axes with a ratio of quantities and units. For example, write “Temperature (K)”, not “Temperature/K”.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=8.3cm]{example_image.png}
    \caption{Example of a figure caption. (figure caption)}
    \label{fig:enter-label}
\end{figure}

% use section* for acknowledgement
\section*{Acknowledgment}
% optional entry into table of contents (if used)
%\addcontentsline{toc}{section}{Acknowledgment}
Avoid the stilted expression, “One of us (R. B. G.) thanks . . .”  Instead, try “R. B. G. thanks”, and also include sponsors acknowledgments.

\section*{Bibliography}

The template will number citations consecutively within brackets \cite{eason1955}. The sentence punctuation follows the bracket \cite{maxwell1892}]. Refer simply to the reference number, as in \cite{jacobs1963}, do not use “Ref. \cite{jacobs1963}” or “reference \cite{jacobs1963}” except at the beginning of a sentence: “Reference [3] was the first . . .”

Number footnotes separately in superscripts. Place the actual footnote at the bottom of the column in which it was cited. Do not put footnotes in the reference list. Use letters for table footnotes.

Unless there are six authors or more give all authors' names; do not use “et al.”. Extended abstracts that have not been published, even if they have been submitted for publication, should be cited as “unpublished” \cite{elissa_unpub}. Extended abstracts that have been accepted for publication should be cited as “in press” \cite{nicole_inpress}. Capitalize only the first word in an extended abstract title, except for proper nouns and element symbols. For extended abstracts published in translation journals, please give the English citation first, followed by the original foreign-language citation \cite{yorozu1987}.


\begin{thebibliography}{99}

\bibitem{eason1955}
G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' \emph{Phil. Trans. Roy. Soc. London}, vol. A247, pp. 529–551, April 1955.

\bibitem{maxwell1892}
J. Clerk Maxwell, \emph{A Treatise on Electricity and Magnetism}, 3rd ed., vol. 2, Oxford: Clarendon, 1892, pp.68–73.

\bibitem{jacobs1963}
I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in \emph{Magnetism}, vol. III, G. T. Rado and H. Suhl, Eds., New York: Academic, 1963, pp. 271–350.

\bibitem{elissa_unpub}
K. Elissa, ``Title of extended abstract if known,'' unpublished.

\bibitem{nicole_inpress}
R. Nicole, ``Title of extended abstract with only first word capitalized,'' \emph{J. Name Stand. Abbrev.}, in press.

\bibitem{yorozu1987}
Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' \emph{IEEE Transl. J. Magn. Japan}, vol. 2, pp. 740–741, August 1987. [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].

\end{thebibliography}
% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section
% NOTE: BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/

% can use a bibliography generated by BibTeX as a .bbl file
% standard IEEE bibliography style from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/bibtex
%\bibliographystyle{IEEEtran.bst}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references




% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class option
% should be used if it is desired that the figures are to be displayed while
% in draft mode.

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
%


% An example of a double column floating figure using two subfigures.
%(The subfigure.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfigure command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing
%


%% An example of a floating table. Note that, for IEEE style tables, the
%% \caption command should come BEFORE the table. Table text will default to
%% \footnotesize as IEEE normally uses this smaller font for tables.
%% The \label must come after \caption as always.
%

% that's all folks
\end{document}


