<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-GB">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​SPHERIC 2023, 17th SPHERIC International
      Workshop, SPHERIC, SPH, smoothed particle hydrodynamics, SPH Rhodes, SPH
      Greece">
    <meta name="description" content="17th SPHERIC International Workshop, 27-29
      June 2023, Rhodes, Greece">
    <title>2024 SPHERIC Zhuhai</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Registration.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.20.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "SPHERIC 2024 lite",
		"logo": "zhuhai/logo-3.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Registration">
    <meta property="og:description" content="17th SPHERIC International
      Workshop, 27-29 June 2023, Rhodes, Greece">
    <meta property="og:type" content="website">
    <meta name="author" content="George Fourtakas">
    <meta name="keywords" content="​SPHERIC 2023, 17th SPHERIC International
      Workshop, SPHERIC, SPH">
    <meta name="description" content="17th SPHERIC International Workshop, 27-29
      June 2023, Rhodes, Greece">
</head>

<body class="u-body u-xl-mode" data-lang="en">
    <header class="u-clearfix
      u-header u-sticky u-sticky-ec87 u-white" id="sec-d669" data-animation-name="" data-animation-duration="0"
        data-animation-delay="0" data-animation-direction="">
        <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl
        u-sheet-1">
            <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD" data-position="">
                <div class="menu-collapse" style="font-size: 1rem; letter-spacing:
            0px; font-weight: 700;">
                    <a class="u-button-style u-custom-active-border-color
              u-custom-border u-custom-border-color u-custom-borders
              u-custom-hover-border-color u-custom-left-right-menu-spacing
              u-custom-padding-bottom u-custom-text-active-color
              u-custom-text-color u-custom-text-hover-color
              u-custom-top-bottom-menu-spacing u-nav-link
              u-text-active-palette-1-base u-text-hover-palette-2-base" href="#"
                        style="padding: 4px 10px; font-size: calc(1em + 8px);">
                        <svg class="u-svg-link" viewBox="0 0 24 24">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
                        </svg>
                        <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
                            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <rect y="1" width="16" height="2"></rect>
                                <rect y="7" width="16" height="2"></rect>
                                <rect y="13" width="16" height="2"></rect>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="u-custom-menu u-nav-container">
                    <ul class="u-nav u-spacing-20 u-unstyled u-nav-1">
                        <li class="u-nav-item"><a class="u-border-active-palette-1-base
                  u-border-hover-palette-1-light-1 u-button-style u-nav-link
                  u-text-active-palette-1-base u-text-grey-90
                  u-text-hover-palette-2-base" href="index.html#sec-094e" style="padding: 10px;">Home</a>
                        </li>
                        <li class="u-nav-item"><a class="u-border-active-palette-1-base
                  u-border-hover-palette-1-light-1 u-button-style u-nav-link
                  u-text-active-palette-1-base u-text-grey-90
                  u-text-hover-palette-2-base" href="index.html#carousel_a874" style="padding: 10px;">About</a>
                        </li>
                        <li class="u-nav-item"><a class="u-border-active-palette-1-base
                  u-border-hover-palette-1-light-1 u-button-style u-nav-link
                  u-text-active-palette-1-base u-text-grey-90
                  u-text-hover-palette-2-base" href="index.html#carousel_8d8d" style="padding: 10px;">Workshop</a>
                            <div class="u-nav-popup">
                                <ul class="u-h-spacing-15 u-nav u-unstyled
                    u-v-spacing-15">
                                    <li class="u-nav-item"><a class="u-active-grey-5 u-button-style
                        u-hover-palette-4-light-1 u-nav-link u-white" href="index.html#carousel_8d8d">Important
                                            dates</a>
                                    </li>
                                    <li class="u-nav-item"><a class="u-active-grey-5
                        u-button-style u-hover-palette-4-light-1 u-nav-link
                        u-white" href="index.html#sec-df99">Workshop
                                            topics</a>
                                    </li>
                                    <li class="u-nav-item"><a class="u-active-grey-5
                        u-button-style u-hover-palette-4-light-1 u-nav-link
                        u-white" href="index.html#sec-2e0a">Instructions
                                            for authors</a>
                                    </li>
                                    <li class="u-nav-item"><a class="u-active-grey-5
                        u-button-style u-hover-palette-4-light-1 u-nav-link
                        u-white" href="index.html#carousel_44e1">Programme</a>
                                    </li>
                                    <li class="u-nav-item"><a class="u-active-grey-5
                        u-button-style u-hover-palette-4-light-1 u-nav-link
                        u-white" href="index.html#carousel_8c57">SPH
                                            Training Day</a>
                                    </li>
                                    <li class="u-nav-item"><a class="u-active-grey-5
                        u-button-style u-hover-palette-4-light-1 u-nav-link
                        u-white" href="index.html#carousel_80a0">Committees</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="u-nav-item"><a class="u-border-active-palette-1-base
                  u-border-hover-palette-1-light-1 u-button-style u-nav-link
                  u-text-active-palette-1-base u-text-grey-90
                  u-text-hover-palette-2-base" href="index.html#carousel_d4bb" style="padding: 10px;">Venue</a>
                            <div class="u-nav-popup">
                                <ul class="u-h-spacing-15 u-nav u-unstyled
                    u-v-spacing-15">
                                    <li class="u-nav-item"><a class="u-active-grey-5 u-button-style
                        u-hover-palette-4-light-1 u-nav-link u-white" href="index.html#carousel_d4bb">Venue</a>
                                    </li>
                                    <li class="u-nav-item"><a class="u-active-grey-5
                        u-button-style u-hover-palette-4-light-1 u-nav-link
                        u-white" href="index.html#sec-1403">How to travel</a>
                                    </li>
                                    <li class="u-nav-item"><a class="u-active-grey-5
                        u-button-style u-hover-palette-4-light-1 u-nav-link
                        u-white" href="index.html#carousel_fd70">Accommodation</a>
                                    </li>
                                    <li class="u-nav-item"><a class="u-active-grey-5
                        u-button-style u-hover-palette-4-light-1 u-nav-link
                        u-white" href="index.html#carousel_f687">Tourist
                                            information</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="u-nav-item"><a class="u-border-active-palette-1-base
                  u-border-hover-palette-1-light-1 u-button-style u-nav-link
                  u-text-active-palette-1-base u-text-grey-90
                  u-text-hover-palette-2-base" href="Registration.html" style="padding: 10px;">Registration</a>
                        </li>
                        <li class="u-nav-item"><a class="u-border-active-palette-1-base
                  u-border-hover-palette-1-light-1 u-button-style u-nav-link
                  u-text-active-palette-1-base u-text-grey-90
                  u-text-hover-palette-2-base" href="index.html#carousel_e95c" style="padding: 10px;">Contact
                                us</a>
                        </li>
                    </ul>
                </div>

            </nav>
            <a href="index.html#sec-094e" class="u-image u-logo u-image-1" data-image-width="1200"
                data-image-height="1200" title="SPHERIC 2024">
                <img src="zhuhai/logo-5.png" class="u-logo-image u-logo-image-1">
            </a>
        </div>
        <style class="u-sticky-style" data-style-id="ec87">
            .u-sticky-fixed.u-sticky-ec87:before,
            .u-body.u-sticky-fixed .u-sticky-ec87:before {
                borders: top right bottom left !important
            }
        </style>
    </header>

    <section class="u-align-center u-clearfix u-section-7" id="carousel_8c57">
        <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
            <h2 class="u-align-center u-text u-text-black u-text-1">Hotel Reservation</h2>
            <br>
            <p class="u-align-left u-text u-text-9">Note:<br>
                1. Tangyi hotel is recommended for passport check-in <br>
                2. The shuttle bus service between the venue and Tangyi hotel will be provided. The shuttle bus service
                for other hotels will be determined by actual reservation count.<br>
                The map of the venue and hotels is shown below.
            </p>
            <table class="u-table-entity">
                <colgroup>
                    <col width="50%">
                    <col width="50%">
                </colgroup>
                <thead class="u-table-header u-table-header-4">
                    <tr style="height: 100px;">
                        <th class="u-border-1 u-border-grey-50 u-table-cell"><img src="zhuhai/map_hotel.png"
                                alt="Pulpit rock" width="600" height="600"></th>
                        <th class="u-border-1 u-border-grey-50 u-table-cell"><img src="zhuhai/map_venue.png"
                                alt="Pulpit rock" width="500" height="600"></th>
                    </tr>
                </thead>
            </table>
            <div class="u-table u-table-responsive u-table-4">
                <table class="u-table-entity">
                    <colgroup>
                        <col width="50%">
                        <col width="50%">
                    </colgroup>
                    <thead class="u-table-header u-table-header-4">
                        <tr style="height: 100px;">
                            <th class="u-border-1 u-border-grey-50 u-table-cell"><b>珠海唐邑酒店 (Zhuhai Tangyi Hotel)</b>
                                <br>酒店经理（Hotel Manager）：
                                <br>&nbsp;&nbsp;&nbsp;&nbsp; 郑小姐（Miss Zheng）
                                <br>电话订房（Phone reservation）：
                                <br>&nbsp;&nbsp;&nbsp;&nbsp; +86-16607569893
                                <br>邮件订房（Email booking）：
                                <br>&nbsp;&nbsp;&nbsp;&nbsp; 无（not available）
                                <br>酒店地址（Hotel's address）：
                                <br>&nbsp;&nbsp;&nbsp;&nbsp; Science and Technology Park, No.1 Gangwan, Jintang Road,
                                Tangjiawan Town, High-tech Zone, Zhuhai City
                            </th>
                            <th class="u-border-1 u-border-grey-50 u-table-cell"><img src="zhuhai/tangyi.png"
                                    alt="Pulpit rock" width="750" height="650"></th>
                        </tr>
                        <tr style="height: 100px;">
                            <th class="u-border-1 u-border-grey-50 u-table-cell"><b>珠海青竹书院酒店 (Zhuhai Qingzhu Hotel)</b>
                                <br>酒店经理（Hotel Manager）：
                                <br>&nbsp;&nbsp;&nbsp;&nbsp; 小竹（Miss Zhu）
                                <br>电话订房（Phone reservation）：
                                <br>&nbsp;&nbsp;&nbsp;&nbsp; +86-13326666227
                                <br>邮件订房（Email booking）：
                                <br>&nbsp;&nbsp;&nbsp;&nbsp; reservation@ksqingzhu.com
                                <br>酒店地址（Hotel's address）：
                                <br>&nbsp;&nbsp;&nbsp;&nbsp; Building 6, Jinshan Software Park, No. 1858, Lovers North
                                Road,
                                Tangjiawan Town, Xiangzhou District, Zhuhai City
                            </th>
                            <th class="u-border-1 u-border-grey-50 u-table-cell"><img src="zhuhai/qingzhu.png"
                                    alt="Pulpit rock" width="750" height="480"></th>
                        </tr>
                        <tr style="height: 100px;">
                            <th class="u-border-1 u-border-grey-50 u-table-cell"><b>珠海丽枫酒店 (Zhuhai Lavande Hotel (Sun
                                    Yat-sen University) )</b>
                                <br>酒店经理（Hotel Manager）：
                                <br>&nbsp;&nbsp;&nbsp;&nbsp; 黄先生（Mr Huang）
                                <br>电话订房（Phone reservation）：
                                <br>&nbsp;&nbsp;&nbsp;&nbsp; +86-15692041723
                                <br>邮件订房（Email booking）：
                                <br>&nbsp;&nbsp;&nbsp;&nbsp; 1226040137@qq.com
                                <br>酒店地址（Hotel's address）：
                                <br>&nbsp;&nbsp;&nbsp;&nbsp; No. 437 Tangqi Road, Tangjiawan Town, Xiangzhou District,
                                Zhuhai City
                            </th>
                            <th class="u-border-1 u-border-grey-50 u-table-cell"><img src="zhuhai/lavande.png"
                                    alt="Pulpit rock" width="750" height="430"></th>
                        </tr>
                        <tr style="height: 100px;">
                            <th class="u-border-1 u-border-grey-50 u-table-cell"><b>珠海巢·酒店 (Zhuhai Grand nest HOTEL)</b>
                                <br>酒店经理（Hotel Manager）：
                                <br>&nbsp;&nbsp;&nbsp;&nbsp; 郑小姐（Miss Zheng）
                                <br>电话订房（Phone reservation）：
                                <br>&nbsp;&nbsp;&nbsp;&nbsp; +86-18128128390
                                <br>邮件订房（Email booking）：
                                <br>&nbsp;&nbsp;&nbsp;&nbsp; 无（not available）
                                <br>酒店地址（Hotel's address）：
                                <br>&nbsp;&nbsp;&nbsp;&nbsp; No. 11 Tangqi Road, Xiangzhou District, Zhuhai City
                            </th>
                            <th class="u-border-1 u-border-grey-50 u-table-cell"><img src="zhuhai/grand_nest.png"
                                    alt="Pulpit rock" width="750" height="380"></th>
                        </tr>
                    </thead>
                </table>
            </div>

        </div>
    </section>



</body>

</html>