<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-GB">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="​SPHERIC 2023, 17th SPHERIC International
      Workshop, SPHERIC, SPH, smoothed particle hydrodynamics, SPH Rhodes, SPH
      Greece">
  <meta name="description" content="17th SPHERIC International Workshop, 27-29
      June 2023, Rhodes, Greece">
  <title>2024 SPHERIC Zhuhai</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Registration.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 4.20.1, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "SPHERIC 2024 lite",
		"logo": "zhuhai/logo-3.png"
}</script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Registration">
  <meta property="og:description" content="17th SPHERIC International
      Workshop, 27-29 June 2023, Rhodes, Greece">
  <meta property="og:type" content="website">
  <meta name="author" content="George Fourtakas">
  <meta name="keywords" content="​SPHERIC 2023, 17th SPHERIC International
      Workshop, SPHERIC, SPH">
  <meta name="description" content="17th SPHERIC International Workshop, 27-29
      June 2023, Rhodes, Greece">
</head>

<body class="u-body u-xl-mode" data-lang="en">
  <header class="u-clearfix
      u-header u-sticky u-sticky-ec87 u-white" id="sec-d669" data-animation-name="" data-animation-duration="0"
    data-animation-delay="0" data-animation-direction="">
    <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl
        u-sheet-1">
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD" data-position="">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing:
            0px; font-weight: 700;">
          <a class="u-button-style u-custom-active-border-color
              u-custom-border u-custom-border-color u-custom-borders
              u-custom-hover-border-color u-custom-left-right-menu-spacing
              u-custom-padding-bottom u-custom-text-active-color
              u-custom-text-color u-custom-text-hover-color
              u-custom-top-bottom-menu-spacing u-nav-link
              u-text-active-palette-1-base u-text-hover-palette-2-base" href="#"
            style="padding: 4px 10px; font-size: calc(1em + 8px);">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-20 u-unstyled u-nav-1">
            <li class="u-nav-item"><a class="u-border-active-palette-1-base
                  u-border-hover-palette-1-light-1 u-button-style u-nav-link
                  u-text-active-palette-1-base u-text-grey-90
                  u-text-hover-palette-2-base" href="index.html#sec-094e" style="padding: 10px;">Home</a>
            </li>
            <li class="u-nav-item"><a class="u-border-active-palette-1-base
                  u-border-hover-palette-1-light-1 u-button-style u-nav-link
                  u-text-active-palette-1-base u-text-grey-90
                  u-text-hover-palette-2-base" href="index.html#carousel_a874" style="padding: 10px;">About</a>
            </li>
            <li class="u-nav-item"><a class="u-border-active-palette-1-base
                  u-border-hover-palette-1-light-1 u-button-style u-nav-link
                  u-text-active-palette-1-base u-text-grey-90
                  u-text-hover-palette-2-base" href="index.html#carousel_8d8d" style="padding: 10px;">Workshop</a>
              <div class="u-nav-popup">
                <ul class="u-h-spacing-15 u-nav u-unstyled
                    u-v-spacing-15">
                  <li class="u-nav-item"><a class="u-active-grey-5 u-button-style
                        u-hover-palette-4-light-1 u-nav-link u-white" href="index.html#carousel_8d8d">Important
                      dates</a>
                  </li>
                  <li class="u-nav-item"><a class="u-active-grey-5
                        u-button-style u-hover-palette-4-light-1 u-nav-link
                        u-white" href="index.html#sec-df99">Workshop
                      topics</a>
                  </li>
                  <li class="u-nav-item"><a class="u-active-grey-5
                        u-button-style u-hover-palette-4-light-1 u-nav-link
                        u-white" href="index.html#sec-2e0a">Instructions
                      for authors</a>
                  </li>
                  <li class="u-nav-item"><a class="u-active-grey-5
                        u-button-style u-hover-palette-4-light-1 u-nav-link
                        u-white" href="index.html#carousel_44e1">Programme</a>
                  </li>
                  <li class="u-nav-item"><a class="u-active-grey-5
                        u-button-style u-hover-palette-4-light-1 u-nav-link
                        u-white" href="index.html#carousel_8c57">SPH
                      Training Day</a>
                  </li>
                  <li class="u-nav-item"><a class="u-active-grey-5
                        u-button-style u-hover-palette-4-light-1 u-nav-link
                        u-white" href="index.html#carousel_80a0">Committees</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="u-nav-item"><a class="u-border-active-palette-1-base
                  u-border-hover-palette-1-light-1 u-button-style u-nav-link
                  u-text-active-palette-1-base u-text-grey-90
                  u-text-hover-palette-2-base" href="index.html#carousel_d4bb" style="padding: 10px;">Venue</a>
              <div class="u-nav-popup">
                <ul class="u-h-spacing-15 u-nav u-unstyled
                    u-v-spacing-15">
                  <li class="u-nav-item"><a class="u-active-grey-5 u-button-style
                        u-hover-palette-4-light-1 u-nav-link u-white" href="index.html#carousel_d4bb">Venue</a>
                  </li>
                  <li class="u-nav-item"><a class="u-active-grey-5
                        u-button-style u-hover-palette-4-light-1 u-nav-link
                        u-white" href="index.html#sec-1403">How to travel</a>
                  </li>
                  <li class="u-nav-item"><a class="u-active-grey-5
                        u-button-style u-hover-palette-4-light-1 u-nav-link
                        u-white" href="index.html#carousel_fd70">Accommodation</a>
                  </li>
                  <li class="u-nav-item"><a class="u-active-grey-5
                        u-button-style u-hover-palette-4-light-1 u-nav-link
                        u-white" href="index.html#carousel_f687">Tourist
                      information</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="u-nav-item"><a class="u-border-active-palette-1-base
                  u-border-hover-palette-1-light-1 u-button-style u-nav-link
                  u-text-active-palette-1-base u-text-grey-90
                  u-text-hover-palette-2-base" href="Registration.html" style="padding: 10px;">Registration</a>
            </li>
            <li class="u-nav-item"><a class="u-border-active-palette-1-base
                  u-border-hover-palette-1-light-1 u-button-style u-nav-link
                  u-text-active-palette-1-base u-text-grey-90
                  u-text-hover-palette-2-base" href="index.html#carousel_e95c" style="padding: 10px;">Contact
                us</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout
              u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled
                  u-nav-4">
                <li class="u-nav-item"><a class="u-button-style
                      u-nav-link" href="index.html#sec-094e">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style
                      u-nav-link" href="index.html#carousel_a874">About</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style
                      u-nav-link" href="index.html#carousel_8d8d">Workshop</a>
                  <div class="u-nav-popup">
                    <ul class="u-h-spacing-15 u-nav
                        u-unstyled u-v-spacing-15">
                      <li class="u-nav-item"><a class="u-button-style u-nav-link"
                          href="index.html#carousel_8d8d">Important
                          dates</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style
                            u-nav-link" href="index.html#sec-df99">Workshop
                          topics</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style
                            u-nav-link" href="index.html#sec-2e0a">Instructions
                          for authors</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style
                            u-nav-link" href="index.html#carousel_44e1">Programme</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style
                            u-nav-link" href="index.html#carousel_8c57">SPH
                          Training Day</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style
                            u-nav-link" href="index.html#carousel_80a0">Committees</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="u-nav-item"><a class="u-button-style
                      u-nav-link" href="index.html#carousel_d4bb">Venue</a>
                  <div class="u-nav-popup">
                    <ul class="u-h-spacing-15 u-nav
                        u-unstyled u-v-spacing-15">
                      <li class="u-nav-item"><a class="u-button-style u-nav-link"
                          href="index.html#carousel_d4bb">Venue</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style
                            u-nav-link" href="index.html#sec-1403">How to
                          travel</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style
                            u-nav-link" href="index.html#carousel_fd70">Accommodation</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style
                            u-nav-link" href="index.html#carousel_f687">Tourist
                          information</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="u-nav-item"><a class="u-button-style
                      u-nav-link" href="Registration.html">Registration</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style
                      u-nav-link" href="index.html#carousel_e95c">Contact
                    us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
      <a href="index.html#sec-094e" class="u-image u-logo u-image-1" data-image-width="1200" data-image-height="1200"
        title="SPHERIC 2024">
        <img src="zhuhai/logo-5.png" class="u-logo-image u-logo-image-1">
      </a>
    </div>
    <style class="u-sticky-style" data-style-id="ec87">
      .u-sticky-fixed.u-sticky-ec87:before,
      .u-body.u-sticky-fixed .u-sticky-ec87:before {
        borders: top right bottom left !important
      }
    </style>
  </header>
  <section class="u-align-center u-clearfix u-image lazyload u-section-1" id="sec-08f0" data-image-width="1980"
    data-image-height="1141" data-bg="url(&quot;images/nn.jpg&quot;)">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h2 class="u-text u-text-body-color u-text-default u-text-1">
        Registration</h2>
      <p class="u-text u-text-default u-text-2"> Registration for 2024 SPHERIC Zhuhai
        International Workshop</p>
      <h3 class="u-text u-text-default u-text-3">Registration fees</h3>
      <div class="u-table u-table-responsive u-table-1">
        <table class="u-table-entity">
          <colgroup>
            <col width="40%">
            <col width="20%">
            <col width="20%">
            <col width="20%">
          </colgroup>
          <tbody class="u-table-alt-palette-1-light-3 u-table-body">
            <tr style="height: 65px;">
              <td class="u-table-cell"></td>
              <td class="u-table-cell u-table-cell-2">Regular</td>
              <td class="u-table-cell"></td>
              <td class="u-table-cell u-table-cell-4">Students</td>
            </tr>
            <tr style="height: 25px;">
              <td class="u-table-cell">Early (before <del>August 30</del>September 15, 2024)</td>
              <td class="u-table-cell">2000 CNY / 260 Euro</td>
              <td class="u-table-cell"></td>
              <td class="u-table-cell"> 1400 CNY / 180 Euro</td>
            </tr>
            <tr style="height: 65px;">
              <td class="u-table-cell"> Regular (before September 30, 2024)</td>
              <td class="u-table-cell"> 2200 CNY / 280 Euro</td>
              <td class="u-table-cell"></td>
              <td class="u-table-cell"> 1600 CNY / 200 Euro</td>
            </tr>
            <tr style="height: 65px;">
              <td class="u-table-cell"> On-site</td>
              <td class="u-table-cell"> 2400 CNY / 310 Euro</td>
              <td class="u-table-cell"></td>
              <td class="u-table-cell"> 1800 CNY / 230 Euro</td>
            </tr>
            <tr style="height: 65px;">
              <td class="u-table-cell"> Training day</td>
              <td class="u-table-cell"></td>
              <td class="u-table-cell"> 300 CNY / 40 Euro</td>
              <td class="u-table-cell"></td>
            </tr>
            <tr style="height: 65px;">
              <td class="u-table-cell">Accompanying person</td>
              <td class="u-table-cell"></td>
              <td class="u-table-cell"> 300 CNY / 40 Euro</td>
              <td class="u-table-cell"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="u-clearfix u-grey-15 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-size-30
                    u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1">
                    <p class="u-text u-text-default u-text-4"> The
                      registration fee for participants includes:</p>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-size-30
                    u-layout-cell-2">
                  <div class="u-container-layout u-valign-top
                      u-container-layout-2">
                    <p class="u-text u-text-default u-text-5">The
                      registration fee for accompanying persons includes:</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-size-30
                    u-layout-cell-3">
                  <div class="u-container-layout u-valign-top
                      u-container-layout-3">
                    <ul class="u-align-left u-text u-text-default u-text-6">
                      <li>Admission to all sessions</li>
                      <li>Documentation and proceedings</li>
                      <li>Certificate of attendance</li>
                      <li>Refreshments and lunch during breaks</li>
                      <li>Welcome reception and cocktail</li>
                      <li>Conference gala dinner</li>
                    </ul>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-size-30
                    u-layout-cell-4">
                  <div class="u-container-layout u-valign-top
                      u-container-layout-4">
                    <ul class="u-align-left u-text u-text-default u-text-7">
                      <li>Welcome reception and cocktail</li>
                      <li>Conference gala dinner</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h3 class="u-align-left u-text u-text-8"> How to register</h3>
      <p class="u-align-left u-text u-text-9">
        For all participants, please add your <b>affiliation/university/institution</b> and <b>full name</b> in the note
        of payment and
        take a <b>screenshot</b> of your successful payment, which will be required when filling out the registration
        form. If you have any questions or problems about
        registration
        or payment, please feel free to contact us.
        After finishing payment with the following instruction, you can start your registration by clicking <a
          href="https://www.wenjuan.com/s/z6zuii6/" class="u-text u-text-body-color u-text-1"><b><u>Registration
              Form</u></b></a><br>
        <br>
        For participants outside of China, you may choose one of the payment method below:<br>
        1. <b>Bank Transfer</b>
        <br>Beneficiary Account Name: 广州岭广文化传媒有限公司
        <br>Beneficiary Account Number: 3602028919201376075（Euro account）;3602028919201328473（USD account）
        <br>Bank Name: INDUSTRIAL AND COMMERCIAL BANK OF CHINA, GUANGDONG PROVINCIAL BRANCH
        <br>Bank Address: NO.123 YANJIANGXI ROAD,GUANGZHOU,GUANGDONG,CHINA
        <br>SWIFT Code: ICBKCNBJGDG
        <br>Bank Code: 102581000030<br>
        2. <b>PayPal</b><br>
        You can use credit card with PayPal. To ensure security, we will send you an email with PayPal link included
        after you submit registration form<br>
        3. <b>Alipay</b><br>
        credit card accepted; enter the price in CNY and the payment will be in your local currency<br>
        <img class="u-align-center u-image lazyload" alt="" data-image-width="200" data-image-height="200"
          data-src="images/alipay_qr_code_0.jpg"><br>
        4. <b>On-site payment</b>
        <br>Credit card or debit card of <b>UnionPay</b>, <b>Visa</b> and <b>Mastercard</b> will be accepted. Alipay
        will be also available.
        <br>
        <br>
        For participants in China, you may choose one of the payment method below:<br>
        1. <b>Bank Transfer</b><br>
        Beneficiary Account Name/账户名称：广州岭广文化传媒有限公司 <br>
        Beneficiary Account Name/银行账户: 3602054309200185625<br>
        Bank branch/开户银行：中国工商银行股份有限公司广州中华广场支行<br>
        2. <b>Alipay</b><br>
        <img class="u-image lazyload u-align-center" alt="" data-image-width="200" data-image-height="200"
          data-src="images/alipay_qr_code_0.jpg"><br>
        3. <b>On-site payment</b>
        <br>Credit card or debit card of <b>UnionPay</b>, <b>Visa</b> and <b>Mastercard</b> will be accepted. Alipay
        will be also available.
        <br>
        <br>
        Thanks for your registration. After you finishing the payment and submitting the registration form, we will send
        you a
        confirmation email. If there was any issues, we will also contact you by email. We wish you a
        pleasant journey in Zhuhai.<br>
        <br>
      </p>
    </div>
  </section>




</body>

</html>