.u-section-1 .u-image-1 {
  min-height: 730px;
  background-position: 50% 50%;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  margin: 42px auto 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 3rem;
  font-weight: 700;
  margin: 457px 0 15px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    min-height: 602px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 543px;
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    min-height: 461px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    min-height: 346px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    min-height: 218px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
  }
} .u-section-2 {
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 622px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 100%;
  margin: 50px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 522px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  margin: 20px 21px 0 20px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 522px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  margin-bottom: 0;
  margin-top: 0;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 513px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 393px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 50vw;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1268px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 1114px;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 50px auto 0;
}

.u-section-3 .u-text-2 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  margin: 54px auto 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-list-1 {
  width: 992px;
  margin: 20px auto 0;
}

.u-section-3 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 163px;
}

.u-section-3 .u-container-layout-1 {
  padding: 4px 10px 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.5rem;
  margin: 1px auto 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 4px 10px 0;
}

.u-section-3 .u-text-4 {
  font-size: 1.5rem;
  margin: 1px auto 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 4px 10px 0;
}

.u-section-3 .u-text-5 {
  font-size: 1.5rem;
  margin: 1px auto 0;
}

.u-section-3 .u-container-layout-4 {
  padding: 4px 10px 0;
}

.u-section-3 .u-text-6 {
  font-size: 1.5rem;
  margin: 1px auto 0;
}

.u-section-3 .u-container-layout-5 {
  padding: 4px 10px 0;
}

.u-section-3 .u-text-7 {
  font-size: 1.5rem;
  margin: 1px auto 0;
}

.u-section-3 .u-container-layout-6 {
  padding: 4px 10px 0;
}

.u-section-3 .u-text-8 {
  font-size: 1.5rem;
  margin: 1px auto 0;
}

.u-section-3 .u-text-9 {
  font-size: 1.875rem;
  margin: 65px 878px 0 0;
}

.u-section-3 .u-line-1 {
  margin-top: 10px;
  margin-bottom: 0;
  transform-origin: right center 0px;
}

.u-section-3 .u-list-2 {
  width: 373px;
  margin: 29px auto 60px;
}

.u-section-3 .u-repeater-2 {
  grid-gap: 10px 10px;
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  min-height: 536px;
}

.u-section-3 .u-list-item-7 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.4);
}

.u-section-3 .u-container-layout-7 {
  padding: 10px;
}

.u-section-3 .u-text-10 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-3 .u-list-item-8 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.4);
}

.u-section-3 .u-container-layout-8 {
  padding: 10px;
}

.u-section-3 .u-text-11 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-3 .u-list-item-9 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.4);
}

.u-section-3 .u-container-layout-9 {
  padding: 10px;
}

.u-section-3 .u-text-12 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-3 .u-list-item-10 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.4);
}

.u-section-3 .u-container-layout-10 {
  padding: 10px;
}

.u-section-3 .u-text-13 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-3 .u-list-item-11 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.4);
}

.u-section-3 .u-container-layout-11 {
  padding: 10px;
}

.u-section-3 .u-text-14 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-3 .u-list-item-12 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.4);
}

.u-section-3 .u-container-layout-12 {
  padding: 10px;
}

.u-section-3 .u-text-15 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-3 .u-list-item-13 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.4);
}

.u-section-3 .u-container-layout-13 {
  padding: 10px;
}

.u-section-3 .u-text-16 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-3 .u-list-item-14 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.4);
}

.u-section-3 .u-container-layout-14 {
  padding: 10px;
}

.u-section-3 .u-text-17 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-3 .u-list-item-15 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.4);
}

.u-section-3 .u-container-layout-15 {
  padding: 10px;
}

.u-section-3 .u-text-18 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-3 .u-list-item-16 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.4);
}

.u-section-3 .u-container-layout-16 {
  padding: 10px;
}

.u-section-3 .u-text-19 {
  margin-bottom: 0;
  margin-top: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    width: auto;
  }

  .u-section-3 .u-list-1 {
    width: 889px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 155px;
  }

  .u-section-3 .u-text-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-3 .u-text-4 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-3 .u-text-5 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-3 .u-text-6 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-3 .u-text-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-3 .u-text-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-3 .u-text-9 {
    width: auto;
    margin-right: 691px;
  }

  .u-section-3 .u-repeater-2 {
    grid-template-columns: repeat(2, calc(50% - 5px));
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    --animation-custom_in-translate_x: 0px;
  }

  .u-section-3 .u-list-1 {
    width: 720px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 287px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-3 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-3 .u-container-layout-4 {
    padding-bottom: 0;
  }

  .u-section-3 .u-container-layout-5 {
    padding-bottom: 0;
  }

  .u-section-3 .u-container-layout-6 {
    padding-bottom: 0;
  }

  .u-section-3 .u-text-9 {
    margin-right: 471px;
  }

  .u-section-3 .u-repeater-2 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1350px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.4375rem;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-list-1 {
    width: 540px;
    margin-top: 63px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-text-9 {
    margin-right: 291px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1379px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.75rem;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-top: 46px;
  }

  .u-section-3 .u-list-1 {
    width: 340px;
    margin-top: 46px;
  }

  .u-section-3 .u-text-3 {
    font-size: 1.125rem;
  }

  .u-section-3 .u-text-4 {
    font-size: 1.125rem;
  }

  .u-section-3 .u-text-5 {
    font-size: 1.125rem;
  }

  .u-section-3 .u-text-6 {
    font-size: 1.125rem;
  }

  .u-section-3 .u-text-7 {
    font-size: 1.125rem;
  }

  .u-section-3 .u-text-8 {
    font-size: 1.125rem;
  }

  .u-section-3 .u-text-9 {
    width: 249px;
    font-size: 1.5rem;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-line-1 {
    margin-top: 12px;
  }

  .u-section-3 .u-list-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} .u-section-4 {
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 443px;
}

.u-section-4 .u-text-1 {
  margin: 42px 417px 0 339px;
}

.u-section-4 .u-tabs-1 {
  min-height: 269px;
  height: auto;
  margin-top: 20px;
  margin-bottom: 60px;
}

.u-section-4 .u-tab-link-1 {
  background-image: none;
}

.u-section-4 .u-tab-link-2 {
  background-image: none;
}

.u-section-4 .u-tab-link-3 {
  background-image: none;
}

.u-section-4 .u-tab-link-4 {
  background-image: none;
}

.u-section-4 .u-tab-link-5 {
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 30px 16px;
}

.u-section-4 .u-text-2 {
  margin-top: 0;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-4 .u-line-1 {
  height: 3px;
  transform-origin: left center;
  width: 1080px;
  margin: 6px auto 0 0;
}

.u-section-4 .u-text-3 {
  margin: 20px auto 0 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-4 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-4 .u-line-2 {
  transform-origin: left center 0px;
  margin-top: 6px;
  margin-bottom: 0;
  margin-right: auto;
}

.u-section-4 .u-text-5 {
  margin-left: 0;
  margin-top: 10px;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-text-6 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-4 .u-line-3 {
  transform-origin: left center 0px;
  margin-top: 6px;
  margin-bottom: 0;
  margin-right: auto;
}

.u-section-4 .u-text-7 {
  margin-left: 0;
  margin-top: 10px;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-text-8 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-4 .u-line-4 {
  transform-origin: left center 0px;
  margin-top: 6px;
  margin-bottom: 0;
  margin-right: auto;
}

.u-section-4 .u-text-9 {
  margin-left: 0;
  margin-top: 10px;
  margin-bottom: 0;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px;
}

.u-section-4 .u-text-10 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-4 .u-line-5 {
  transform-origin: left center 0px;
  margin-top: 6px;
  margin-bottom: 0;
  margin-right: auto;
}

.u-section-4 .u-text-11 {
  margin: 6px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 365px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 50px;
    margin-right: 317px;
    margin-left: 239px;
  }

  .u-section-4 .u-line-1 {
    width: 880px;
  }

  .u-section-4 .u-line-2 {
    margin-right: initial;
  }

  .u-section-4 .u-line-3 {
    margin-right: initial;
  }

  .u-section-4 .u-line-4 {
    margin-right: initial;
  }

  .u-section-4 .u-line-5 {
    margin-right: initial;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 297px;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 280px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 207px;
    margin-left: 129px;
  }

  .u-section-4 .u-line-1 {
    width: 660px;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 539px;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 210px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 117px;
    margin-left: 39px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-line-1 {
    width: 520px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 132px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-line-1 {
    width: 320px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 585px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  background-image: none;
  font-weight: normal;
  text-transform: none;
  margin: 60px auto 0;
}

.u-section-5 .u-text-2 {
  font-style: italic;
  width: 864px;
  margin: 20px auto 0;
}

.u-section-5 .u-accordion-1 {
  width: 1140px;
  margin: 30px 0 60px;
}

.u-section-5 .u-accordion-link-1 {
  font-weight: 700;
  padding: 20px 30px;
}

.u-section-5 .u-icon-1 {
  height: 20px;
  width: 20px;
  color: rgb(153, 153, 153) !important;
}

.u-section-5 .u-accordion-pane-1 {
  min-height: 150px;
}

.u-section-5 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-accordion-link-2 {
  font-weight: 700;
  padding: 20px 30px;
}

.u-section-5 .u-icon-2 {
  height: 20px;
  width: 20px;
  color: rgb(153, 153, 153) !important;
}

.u-section-5 .u-accordion-pane-2 {
  min-height: 150px;
}

.u-section-5 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-5 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-accordion-link-3 {
  font-weight: 700;
  padding: 20px 30px;
}

.u-section-5 .u-icon-3 {
  height: 20px;
  width: 20px;
  color: rgb(153, 153, 153) !important;
}

.u-section-5 .u-accordion-pane-3 {
  min-height: 150px;
}

.u-section-5 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-5 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-btn-6 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-btn-7 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-accordion-link-4 {
  font-weight: 700;
  padding: 20px 30px;
}

.u-section-5 .u-icon-4 {
  height: 20px;
  width: 20px;
  color: rgb(153, 153, 153);
}

.u-section-5 .u-accordion-pane-4 {
  min-height: 150px;
}

.u-section-5 .u-container-layout-4 {
  padding: 20px;
}

.u-section-5 .u-btn-8 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-accordion-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-2 {
    width: 720px;
  }

  .u-section-5 .u-accordion-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-2 {
    width: 540px;
  }

  .u-section-5 .u-accordion-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 545px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-text-2 {
    width: 340px;
  }

  .u-section-5 .u-accordion-1 {
    width: 340px;
  }
} .u-section-6 {
  background-position: 50% 50%;
}

.u-section-6 .u-sheet-1 {
  min-height: 489px;
}

.u-section-6 .u-text-1 {
  width: 513px;
  margin: 50px auto 0;
}

.u-section-6 .u-tabs-1 {
  min-height: 317px;
  height: auto;
  margin-top: 20px;
  margin-bottom: 50px;
}

.u-section-6 .u-tab-link-1 {
  background-image: none;
}

.u-section-6 .u-tab-link-2 {
  background-image: none;
}

.u-section-6 .u-tab-link-3 {
  background-image: none;
}

.u-section-6 .u-tab-link-4 {
  background-image: none;
}

.u-section-6 .u-tab-pane-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-table-1 {
  width: 980px;
  margin: 50px auto 0;
}

.u-section-6 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-6 .u-tab-pane-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-table-2 {
  width: 980px;
  margin: 50px auto 0;
}

.u-section-6 .u-table-header-2 {
  font-weight: 700;
  background-image: none;
}

.u-section-6 .u-tab-pane-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-table-3 {
  width: 980px;
  margin: 50px auto 0;
}

.u-section-6 .u-table-header-3 {
  font-weight: 700;
  background-image: none;
}

.u-section-6 .u-tab-pane-4 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

.u-section-6 .u-table-4 {
  width: 980px;
  margin: 50px auto 0;
}

.u-section-6 .u-table-header-4 {
  font-weight: 700;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 403px;
  }

  .u-section-6 .u-tabs-1 {
    min-height: 500px;
  }

  .u-section-6 .u-table-1 {
    width: 880px;
  }

  .u-section-6 .u-table-2 {
    width: 880px;
  }

  .u-section-6 .u-table-3 {
    width: 880px;
  }

  .u-section-6 .u-table-4 {
    width: 880px;
  }
}

@media (max-width: 991px) {
   .u-section-6 {
    min-height: 297px;
  }

  .u-section-6 .u-sheet-1 {
    min-height: 309px;
  }

  .u-section-6 .u-table-1 {
    width: 660px;
  }

  .u-section-6 .u-table-2 {
    width: 660px;
  }

  .u-section-6 .u-table-3 {
    width: 660px;
  }

  .u-section-6 .u-table-4 {
    width: 660px;
  }
}

@media (max-width: 767px) {
   .u-section-6 {
    min-height: 539px;
  }

  .u-section-6 .u-sheet-1 {
    min-height: 232px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-table-1 {
    width: 520px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-table-2 {
    width: 520px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-table-3 {
    width: 520px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-table-4 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 146px;
  }

  .u-section-6 .u-text-1 {
    width: 340px;
  }

  .u-section-6 .u-table-1 {
    width: 320px;
  }

  .u-section-6 .u-table-2 {
    width: 320px;
  }

  .u-section-6 .u-table-3 {
    width: 320px;
  }

  .u-section-6 .u-table-4 {
    width: 320px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 597px;
}

.u-section-7 .u-text-1 {
  background-image: none;
  font-size: 3rem;
  font-weight: normal;
  text-transform: none;
  margin: 50px auto 0 50px;
}

.u-section-7 .u-text-2 {
  margin: 85px 276px 0 50px;
}

.u-section-7 .u-text-3 {
  margin: 20px 276px 0 50px;
}

.u-section-7 .u-text-4 {
  font-style: italic;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-scale: 1;
  width: 864px;
  margin: 28px auto 60px;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-text-2 {
    margin-right: 76px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 126px;
  }

  .u-section-7 .u-text-4 {
    width: auto;
    margin: 29px 38px 41px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 567px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
  }

  .u-section-7 .u-text-2 {
    margin-top: 50px;
    margin-right: 0;
  }

  .u-section-7 .u-text-3 {
    width: auto;
    margin-top: 32px;
    margin-right: 50px;
  }

  .u-section-7 .u-text-4 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 733px;
  }

  .u-section-7 .u-text-1 {
    margin-top: 83px;
    margin-left: 0;
  }

  .u-section-7 .u-text-2 {
    margin-top: 83px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 908px;
  }

  .u-section-7 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 50px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-top: 50px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 0;
  }

  .u-section-7 .u-text-4 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
} .u-section-8 {
  background-position: 50% 50%;
}

.u-section-8 .u-sheet-1 {
  min-height: 443px;
}

.u-section-8 .u-text-1 {
  width: 281px;
  margin: 42px auto 0;
}

.u-section-8 .u-tabs-1 {
  min-height: 274px;
  height: auto;
  margin-top: 25px;
  margin-bottom: 50px;
}

.u-section-8 .u-tab-link-1 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-8 .u-tab-link-2 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-8 .u-tab-pane-1 {
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-container-layout-1 {
  padding: 15px 0 34px;
}

.u-section-8 .u-table-1 {
  width: 1025px;
  margin: 0 auto 0 47px;
}

.u-block-4b27-94 {
  font-weight: 700;
  background-image: none;
}

.u-section-8 .u-table-cell-1 {
  font-weight: 700;
}

.u-section-8 .u-table-cell-2 {
  font-weight: 700;
}

.u-section-8 .u-table-cell-3 {
  font-weight: 700;
}

.u-section-8 .u-tab-pane-2 {
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-container-layout-2 {
  padding: 15px 0 43px;
}

.u-section-8 .u-table-2 {
  width: 1025px;
  margin: 0 auto 0 47px;
}

.u-block-4b27-205 {
  font-weight: 700;
  background-image: none;
}

.u-section-8 .u-table-cell-10 {
  font-weight: 700;
}

.u-section-8 .u-table-cell-11 {
  font-weight: 700;
}

.u-section-8 .u-table-cell-12 {
  font-weight: 700;
}

.u-section-8 .u-table-cell-13 {
  font-weight: 700;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 365px;
  }

  .u-section-8 .u-table-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-table-2 {
    width: 940px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 280px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-8 .u-container-layout-2 {
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-8 .u-table-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 210px;
  }

  .u-section-8 .u-table-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 540px;
  }

  .u-section-8 .u-text-1 {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-8 .u-tabs-1 {
    min-height: 397px;
  }

  .u-section-8 .u-table-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} .u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 1026px;
}

.u-section-9 .u-text-1 {
  margin: 50px auto 0 499px;
}

.u-section-9 .u-text-2 {
  margin: 50px auto 0;
}

.u-section-9 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-9 .u-image-1 {
  height: 337px;
  margin-top: 9px;
  margin-bottom: 0;
}

.u-section-9 .u-image-2 {
  height: 453px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-image-3 {
  width: 595px;
  height: 239px;
  margin: -553px 33px 0 auto;
}

.u-section-9 .u-group-1 {
  width: 541px;
  min-height: 368px;
  height: auto;
  margin: -139px auto 135px 0;
}

.u-section-9 .u-container-layout-1 {
  padding: 0 30px 30px;
}

.u-section-9 .u-text-3 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0);
  margin: 29px 9px 0 26px;
}

.u-section-9 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-9 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-9 .u-btn-4 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1027px;
  }

  .u-section-9 .u-text-1 {
    margin-left: 411px;
  }

  .u-section-9 .u-image-3 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }

  .u-section-9 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1036px;
  }

  .u-section-9 .u-text-1 {
    margin-left: 315px;
  }

  .u-section-9 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-container-layout-1 {
    padding-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1081px;
  }

  .u-section-9 .u-text-1 {
    width: auto;
    margin-top: 55px;
    margin-left: auto;
  }

  .u-section-9 .u-text-2 {
    margin-top: 45px;
  }

  .u-section-9 .u-image-3 {
    width: 540px;
    height: 217px;
    margin-right: 0;
  }

  .u-section-9 .u-group-1 {
    margin-top: -117px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1020px;
  }

  .u-section-9 .u-text-1 {
    margin-top: 45px;
  }

  .u-section-9 .u-image-3 {
    width: 340px;
    height: 137px;
  }

  .u-section-9 .u-group-1 {
    margin-top: -37px;
    margin-bottom: 119px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }
}.u-section-10 .u-sheet-1 {
  min-height: 1029px;
}

.u-section-10 .u-text-1 {
  margin: 50px auto 0;
}

.u-section-10 .u-list-1 {
  margin-top: 50px;
  margin-bottom: 0;
}

.u-section-10 .u-repeater-1 {
  grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  min-height: 334px;
  grid-gap: 20px 20px;
}

.u-section-10 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-10 .u-container-layout-1 {
  padding: 30px;
}

.u-section-10 .u-text-2 {
  font-size: 2.25rem;
  font-weight: 700;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto 0 0;
}

.u-section-10 .u-text-3 {
  line-height: 1.8;
  font-weight: 400;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 20px 0 0;
}

.u-section-10 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-10 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-10 .u-container-layout-2 {
  padding: 30px;
}

.u-section-10 .u-text-4 {
  font-size: 2.25rem;
  font-weight: 700;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto 0 0;
}

.u-section-10 .u-text-5 {
  line-height: 1.8;
  font-weight: 400;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 20px 0 0;
}

.u-section-10 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-10 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-10 .u-map-1 {
  width: 678px;
  height: 472px;
  margin: 20px auto 51px;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1099px;
  }

  .u-section-10 .u-repeater-1 {
    min-height: 274px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-map-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-10 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-10 .u-map-1 {
    width: 340px;
  }
} .u-section-11 {
  background-image: none;
}

.u-section-11 .u-sheet-1 {
  min-height: 811px;
}

.u-section-11 .u-text-1 {
  margin: 50px auto 0;
}

.u-section-11 .u-layout-wrap-1 {
  margin-top: 20px;
  margin-bottom: 50px;
}

.u-section-11 .u-layout-cell-1 {
  min-height: 639px;
}

.u-section-11 .u-container-layout-1 {
  padding: 30px;
}

.u-section-11 .u-text-2 {
  margin: 0;
}

.u-section-11 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-11 .u-table-1 {
  width: 400px;
  margin: 0 auto;
}

.u-block-2a06-25 {
  height: 46px;
}

.u-block-2a06-36 {
  height: 46px;
}

.u-section-11 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-11 .u-image-1 {
  width: 255px;
  height: 101px;
  margin: 20px auto 0 0;
}

.u-section-11 .u-image-2 {
  width: 255px;
  height: 101px;
  margin: -101px 0 0 auto;
}

.u-section-11 .u-image-3 {
  width: 255px;
  height: 102px;
  margin: 0 auto 0 0;
}

.u-section-11 .u-image-4 {
  width: 255px;
  height: 102px;
  margin: -102px 0 0 auto;
}

.u-section-11 .u-layout-cell-2 {
  min-height: 243px;
}

.u-section-11 .u-container-layout-2 {
  padding: 30px;
}

.u-section-11 .u-text-4 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-11 .u-text-5 {
  margin: 25px 0 0;
}

.u-section-11 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-11 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-11 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-11 .u-layout-cell-3 {
  min-height: 243px;
}

.u-section-11 .u-container-layout-3 {
  padding: 30px 26px;
}

.u-section-11 .u-text-6 {
  margin: 50px 4px 0;
}

.u-section-11 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-11 .u-btn-6 {
  background-image: none;
  padding: 0;
}

.u-section-11 .u-layout-cell-4 {
  min-height: 396px;
}

.u-section-11 .u-container-layout-4 {
  padding: 30px;
}

.u-section-11 .u-text-7 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-11 .u-btn-7 {
  background-image: none;
  padding: 0;
}

.u-section-11 .u-layout-cell-5 {
  min-height: 396px;
}

.u-section-11 .u-container-layout-5 {
  padding: 30px;
}

.u-section-11 .u-text-8 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-11 .u-btn-8 {
  background-image: none;
  padding: 0;
}

.u-section-11 .u-btn-9 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-11 .u-sheet-1 {
    min-height: 568px;
  }

  .u-section-11 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 527px;
  }

  .u-section-11 .u-image-2 {
    margin-top: 20px;
  }

  .u-section-11 .u-image-4 {
    margin-top: 20px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 200px;
  }

  .u-section-11 .u-layout-cell-3 {
    min-height: 200px;
  }

  .u-section-11 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-11 .u-layout-cell-4 {
    min-height: 327px;
  }

  .u-section-11 .u-layout-cell-5 {
    min-height: 327px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-sheet-1 {
    min-height: 1338px;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-11 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-11 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-11 .u-layout-cell-5 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-sheet-1 {
    min-height: 1915px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-sheet-1 {
    min-height: 1507px;
  }

  .u-section-11 .u-table-1 {
    width: 320px;
  }
} .u-section-12 {
  background-image: none;
}

.u-section-12 .u-sheet-1 {
  min-height: 1314px;
}

.u-section-12 .u-text-1 {
  margin: 50px auto 0;
}

.u-section-12 .u-layout-wrap-1 {
  margin-top: 8px;
  margin-bottom: 0;
}

.u-section-12 .u-layout-cell-1 {
  min-height: 342px;
}

.u-section-12 .u-container-layout-1 {
  padding: 30px 10px;
}

.u-section-12 .u-group-1 {
  min-height: 241px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  height: auto;
}

.u-section-12 .u-container-layout-2 {
  padding: 20px 18px;
}

.u-section-12 .u-text-2 {
  font-size: 2.25rem;
  margin: 0 0 0 4px;
}

.u-section-12 .u-text-3 {
  margin: 20px 4px 0 0;
}

.u-section-12 .u-layout-cell-2 {
  min-height: 862px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-12 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-12 .u-text-4 {
  font-weight: 700;
  margin: 0;
}

.u-section-12 .u-text-5 {
  font-size: 1rem;
  margin: 37px 1px 0;
}

.u-section-12 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-12 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-12 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-12 .u-text-6 {
  font-weight: 700;
  margin: 18px auto 0 0;
}

.u-section-12 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-12 .u-image-1 {
  width: 220px;
  height: 159px;
  margin: 11px auto 0;
}

.u-section-12 .u-btn-5 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 19px auto 0 0;
  padding: 0;
}

.u-section-12 .u-image-2 {
  width: 220px;
  height: 162px;
  margin: 22px auto 0;
}

.u-section-12 .u-layout-cell-3 {
  min-height: 1204px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-12 .u-container-layout-4 {
  padding: 30px 10px 0;
}

.u-section-12 .u-text-7 {
  margin: 10px 0 0;
}

.u-section-12 .u-text-8 {
  width: 283px;
  margin: 18px auto 0;
}

.u-section-12 .u-image-3 {
  height: 182px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-12 .u-text-9 {
  width: 283px;
  margin: 22px auto 0;
}

.u-section-12 .u-image-4 {
  height: 207px;
  margin-top: 8px;
  margin-bottom: 0;
}

.u-section-12 .u-text-10 {
  width: 283px;
  margin: 19px auto 0;
}

.u-section-12 .u-image-5 {
  width: 322px;
  height: 141px;
  margin: 10px auto 0;
}

.u-section-12 .u-layout-cell-4 {
  min-height: 542px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-12 .u-container-layout-5 {
  padding: 30px 10px;
}

.u-section-12 .u-text-11 {
  font-size: 1.875rem;
  margin: 0 auto 0 20px;
}

.u-section-12 .u-text-12 {
  line-height: 2;
  font-size: 1rem;
  margin: 10px 30px 0 20px;
}

.u-section-12 .u-image-6 {
  height: 178px;
  margin: 0;
}

.u-section-12 .u-layout-cell-5 {
  min-height: 662px;
}

.u-section-12 .u-container-layout-6 {
  padding: 30px;
}

.u-section-12 .u-group-2 {
  min-height: 602px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  height: auto;
}

.u-section-12 .u-container-layout-7 {
  padding: 20px 18px;
}

.u-section-12 .u-text-13 {
  font-size: 1.5rem;
  margin: 20px 2px 0;
}

.u-section-12 .u-text-14 {
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom: 0;
}

.u-section-12 .u-text-15 {
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom: 0;
}

.u-section-12 .u-image-7 {
  width: 140px;
  height: 94px;
  margin: 0 auto 0 2px;
}

.u-section-12 .u-text-16 {
  margin: 10px 4px 0 0;
}

.u-section-12 .u-image-8 {
  width: 140px;
  height: 93px;
  margin: 4px 20px 0 auto;
}

.u-section-12 .u-text-17 {
  margin: 30px 4px 0 0;
}

.u-section-12 .u-btn-6 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-12 .u-sheet-1 {
    min-height: 874px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 250px;
  }

  .u-section-12 .u-group-1 {
    height: auto;
  }

  .u-section-12 .u-text-2 {
    margin-left: 0;
  }

  .u-section-12 .u-text-3 {
    margin-right: 0;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 675px;
  }

  .u-section-12 .u-layout-cell-3 {
    min-height: 1042px;
  }

  .u-section-12 .u-image-3 {
    height: 156px;
  }

  .u-section-12 .u-image-4 {
    height: 178px;
  }

  .u-section-12 .u-image-5 {
    width: 309px;
    height: 136px;
  }

  .u-section-12 .u-layout-cell-4 {
    min-height: 447px;
  }

  .u-section-12 .u-text-12 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-12 .u-image-6 {
    height: 145px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-12 .u-layout-cell-5 {
    min-height: 546px;
  }

  .u-section-12 .u-group-2 {
    height: auto;
  }

  .u-section-12 .u-text-13 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-12 .u-text-14 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-12 .u-text-15 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-12 .u-image-7 {
    margin-left: 0;
  }

  .u-section-12 .u-text-16 {
    margin-right: 0;
  }

  .u-section-12 .u-text-17 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-12 .u-sheet-1 {
    min-height: 1150px;
  }

  .u-section-12 .u-layout-wrap-1 {
    margin-top: 0;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 391px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-12 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-12 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-12 .u-container-layout-4 {
    padding-bottom: 0;
  }

  .u-section-12 .u-image-3 {
    height: 172px;
  }

  .u-section-12 .u-image-4 {
    height: 196px;
  }

  .u-section-12 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-12 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-12 .u-image-6 {
    height: 346px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-12 .u-layout-cell-5 {
    min-height: 297px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-sheet-1 {
    min-height: 1592px;
  }

  .u-section-12 .u-layout-wrap-1 {
    margin-bottom: 65px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 808px;
  }

  .u-section-12 .u-container-layout-3 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-12 .u-text-4 {
    width: auto;
    margin-top: 1px;
  }

  .u-section-12 .u-image-1 {
    margin-top: 62px;
  }

  .u-section-12 .u-btn-5 {
    margin-top: 45px;
  }

  .u-section-12 .u-image-2 {
    margin-top: 20px;
    margin-left: 141px;
  }

  .u-section-12 .u-image-3 {
    height: 263px;
  }

  .u-section-12 .u-image-4 {
    height: 300px;
  }

  .u-section-12 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-text-11 {
    font-size: 2.25rem;
  }

  .u-section-12 .u-image-6 {
    height: 257px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-12 .u-layout-cell-5 {
    min-height: 274px;
  }

  .u-section-12 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-12 .u-text-13 {
    font-size: 1.875rem;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-sheet-1 {
    min-height: 1101px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 835px;
  }

  .u-section-12 .u-image-1 {
    margin-top: 28px;
  }

  .u-section-12 .u-btn-5 {
    margin-top: 55px;
  }

  .u-section-12 .u-image-2 {
    margin-top: 28px;
    margin-left: auto;
  }

  .u-section-12 .u-image-3 {
    height: 162px;
  }

  .u-section-12 .u-image-4 {
    height: 185px;
  }

  .u-section-12 .u-text-11 {
    font-size: 1.875rem;
  }

  .u-section-12 .u-image-6 {
    height: 158px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-12 .u-layout-cell-5 {
    min-height: 100px;
  }
} .u-section-13 {
  background-image: none;
}

.u-section-13 .u-sheet-1 {
  min-height: 673px;
}

.u-section-13 .u-text-1 {
  margin: 50px auto 0;
}

.u-section-13 .u-layout-wrap-1 {
  width: 1090px;
  margin: 20px auto 52px 0;
}

.u-section-13 .u-layout-cell-1 {
  min-height: 499px;
}

.u-section-13 .u-container-layout-1 {
  padding: 0 0 17px;
}

.u-section-13 .u-slider-1 {
  width: 470px;
  min-height: 356px;
  height: auto;
  margin: 76px auto 0;
}

.u-section-13 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-13 .u-carousel-item-1 {
  background-image: none;
}

.u-section-13 .u-container-layout-2 {
  padding: 30px;
}

.u-section-13 .u-text-2 {
  margin: 26px auto 0;
}

.u-section-13 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-13 .u-carousel-item-2 {
  background-image: none;
}

.u-section-13 .u-container-layout-3 {
  padding: 30px 29px;
}

.u-section-13 .u-text-4 {
  margin: 26px auto 0;
}

.u-section-13 .u-text-5 {
  margin: 20px 1px 0;
}

.u-section-13 .u-carousel-item-3 {
  background-image: none;
}

.u-section-13 .u-container-layout-4 {
  padding: 30px 29px;
}

.u-section-13 .u-text-6 {
  margin: 26px auto 0;
}

.u-section-13 .u-text-7 {
  margin: 20px 1px 0;
}

.u-section-13 .u-carousel-item-4 {
  background-image: none;
}

.u-section-13 .u-container-layout-5 {
  padding: 30px 29px;
}

.u-section-13 .u-text-8 {
  margin: 26px auto 0;
}

.u-section-13 .u-text-9 {
  margin: 20px 1px 0;
}

.u-section-13 .u-social-icons-1 {
  height: 73px;
  min-height: 16px;
  width: 73px;
  min-width: 16px;
  margin: 20px auto 0;
}

.u-section-13 .u-icon-1 {
  color: rgb(85, 172, 238) !important;
  height: 100%;
}

.u-section-13 .u-carousel-control-1 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: -58px;
  position: absolute;
  right: auto;
}

.u-section-13 .u-carousel-control-2 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: auto;
  position: absolute;
  right: -58px;
}

.u-section-13 .u-layout-cell-2 {
  min-height: 499px;
}

.u-section-13 .u-container-layout-6 {
  padding: 7px 30px;
}

.u-section-13 .u-custom-html-1 {
  height: auto;
  min-height: 416px;
  width: 339px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-13 .u-sheet-1 {
    min-height: 608px;
  }

  .u-section-13 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-13 .u-layout-cell-1 {
    min-height: 430px;
  }

  .u-section-13 .u-slider-1 {
    width: 345px;
  }

  .u-section-13 .u-carousel-item-1 {
    background-position: 50% 50%;
  }

  .u-section-13 .u-carousel-item-2 {
    background-position: 50% 50%;
  }

  .u-section-13 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-13 .u-carousel-item-3 {
    background-position: 50% 50%;
  }

  .u-section-13 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-13 .u-carousel-item-4 {
    background-position: 50% 50%;
  }

  .u-section-13 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-13 .u-layout-cell-2 {
    min-height: 430px;
  }
}

@media (max-width: 991px) {
  .u-section-13 .u-sheet-1 {
    min-height: 513px;
  }

  .u-section-13 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-13 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-13 .u-container-layout-1 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-13 .u-slider-1 {
    width: 264px;
  }

  .u-section-13 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-13 .u-custom-html-1 {
    width: 264px;
  }
}

@media (max-width: 767px) {
  .u-section-13 .u-sheet-1 {
    min-height: 670px;
  }

  .u-section-13 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-13 .u-slider-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-13 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-13 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-13 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-13 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-13 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-13 .u-sheet-1 {
    min-height: 534px;
  }

  .u-section-13 .u-layout-wrap-1 {
    width: 340px;
  }
} .u-section-14 {
  background-image: none;
}

.u-section-14 .u-sheet-1 {
  min-height: 700px;
}

.u-section-14 .u-text-1 {
  margin: 31px auto 0;
}

.u-section-14 .u-layout-wrap-1 {
  background-image: none;
  width: 1064px;
  margin: 21px auto 56px;
}

.u-section-14 .u-layout-cell-1 {
  min-height: 560px;
}

.u-section-14 .u-container-layout-1 {
  padding: 30px 25px;
}

.u-section-14 .u-text-2 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0 161px 0 0;
}

.u-section-14 .u-text-3 {
  margin: 20px 9px 0 0;
}

.u-section-14 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-14 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-14 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-14 .u-text-4 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 60px 144px 0 0;
}

.u-section-14 .u-text-5 {
  margin: 18px 2px 0 0;
}

.u-section-14 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-14 .u-layout-cell-2 {
  min-height: 659px;
}

.u-section-14 .u-container-layout-2 {
  padding: 30px 30px 29px;
}

.u-section-14 .u-form-1 {
  height: 370px;
  width: 607px;
  margin: 9px auto 0;
}

.u-section-14 .u-form-group-1 {
  margin-left: auto;
}

.u-section-14 .u-label-1 {
  font-weight: 700;
}

.u-section-14 .u-form-group-2 {
  margin-left: auto;
}

.u-section-14 .u-label-2 {
  font-weight: 700;
}

.u-section-14 .u-form-group-3 {
  margin-left: auto;
}

.u-section-14 .u-label-3 {
  font-weight: 700;
}

.u-section-14 .u-form-group-4 {
  margin-left: auto;
}

.u-section-14 .u-btn-5 {
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin-left: auto;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-14 .u-sheet-1 {
    min-height: 821px;
  }

  .u-section-14 .u-layout-wrap-1 {
    margin-top: 31px;
    margin-bottom: 43px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-14 .u-layout-cell-1 {
    min-height: 539px;
  }

  .u-section-14 .u-text-2 {
    margin-right: 116px;
  }

  .u-section-14 .u-text-3 {
    width: auto;
    margin-right: 0;
  }

  .u-section-14 .u-text-4 {
    margin-right: 99px;
  }

  .u-section-14 .u-text-5 {
    margin-right: 0;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 582px;
  }

  .u-section-14 .u-form-1 {
    width: 529px;
  }
}

@media (max-width: 991px) {
  .u-section-14 .u-sheet-1 {
    min-height: 240px;
  }

  .u-section-14 .u-layout-wrap-1 {
    margin-bottom: 70px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-14 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-14 .u-text-2 {
    margin-right: 35px;
  }

  .u-section-14 .u-text-4 {
    margin-right: 18px;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-14 .u-form-1 {
    width: 390px;
  }
}

@media (max-width: 767px) {
  .u-section-14 .u-sheet-1 {
    min-height: 340px;
  }

  .u-section-14 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-14 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-14 .u-form-1 {
    height: 467px;
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-14 .u-text-2 {
    margin-right: 0;
  }

  .u-section-14 .u-text-4 {
    margin-right: 0;
  }

  .u-section-14 .u-form-1 {
    width: 320px;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}