%==========================================================
% Template for abstract to be submitted to 
% 2024 SPHERIC Zhuhai International Workshop 
% Type A - Fundemental Research
%
% By Aaron English 2022
% University of Manchester
%==========================================================

\documentclass[11pt, a4paper]{article}
% Packages
\usepackage{times}
\usepackage[document]{ragged2e}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{subfigure}
\usepackage{hyperref}

% Margins
\usepackage{blindtext}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=25.4mm,
 }

% headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LO]{\textbf{2024 SPHERIC Zhuhai International Workshop}}
\fancyhead[RO]{\textbf{Zhuhai, October 17--20, 2024}}
\fancyfoot{}

\begin{document}
\justifying
% Abstract Title
\begin{center}
\textbf{ABSTRACT of type (a) Fundamental Research}\\
\huge\textbf{Title} \\
\vspace{3mm}
% Authors
\normalsize
Name SURNAME$^{1*}$, Name SURNAME$^2$ \\
$^1$Affiliation, Country \\
$^2$Affiliation, Country \\
$^*$e-mail address of corresponding author
\end{center}


\noindent This template provides authors with most of the formatting specifications needed for preparing electronic versions of their abstracts. Abstracts should be one (1) page long and must include at least one illustrative figure outlining the quality of the results. The quality of the abstracts will be assessed using averaged ratings for three equally important criteria. For Fundamental Research the criteria are \textbf{(1) novelty, (2) applicability / expected impact, and (3) improvements / quality of results}. Details about the criteria applied in evaluating the submissions can be found in the new \href{https://www.spheric2022.it/RUBRIC_abstracts_SPHERIC.pdf}{guide} for authors and reviewers.

\vspace{3mm}
\noindent\textit{
\textbf{ Please make sure you address the following three items when preparing your abstract:}\\
\textbf{- Novelty}: How novel is the SPH development to be presented this year compared with established state-of-the-art? \\
\textbf{- Applicability / expected impact}: Does the new research have high applicability in problems that could not be solved before or can now be solved with higher accuracy? Can this work encourage new developments and new applications? \\
\textbf{- Improvements / quality of results}: Does this work provide better results over the state-of-the-art (comparing with experiments, with previous SPH formulations or with other numerical solutions)? Does the new implementation present high efficiency when accelerating SPH code without losing accuracy? Does this work include a convergence analysis (if appropriate)?
}

\begin{figure}[h!]
\centering
\includegraphics[width=2.5in]{PlaceHolder.png}
\caption{Example of a figure caption}
\label{fig_sim1}
\end{figure}

\noindent The template will number citations consecutively within brackets \cite{Eason1955}. The sentence punctuation follows the bracket \cite{Maxwell1892}. Refer simply to the reference number, as in \cite{Jacobs1963}, do not use “Ref. \cite{Jacobs1963}” or “reference \cite{Jacobs1963}” except at the beginning of a sentence: “Reference \cite{Jacobs1963} was the first . . .”
\begin{thebibliography}{1}

\bibitem{Eason1955}
G. Eason, B. Noble, and I. N. Sneddon, “On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,” Phil. Trans. Roy. Soc. London, vol. A247, pp. 529–551, April 1955. (references)
\bibitem{Maxwell1892}
J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68–73.
\bibitem{Jacobs1963}
I. S. Jacobs and C. P. Bean, “Fine particles, thin films and exchange anisotropy,” in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271–350.
\bibitem{Yorozu1982}
Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, “Electron spectroscopy studies on magneto-optical media and plastic substrate interface,” IEEE Transl. J. Magn. Japan, vol. 2, pp. 740–741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].


\end{thebibliography}

\end{document}
